<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
<xs:element name="collection" type="collectionType"/>
<xs:complexType name="collectionType">
<xs:sequence>
 <xs:element name="itemList" minOccurs="0" maxOccurs="unbounded">
 <xs:complexType>
 <xs:simpleContent>
 <xs:extension base="xs:anyURI">
 <xs:attribute name="id" type="xs:string" use="optional"/>
 </xs:extension>
 </xs:simpleContent>
 </xs:complexType>
 </xs:element>
</xs:sequence>
<xs:attribute name="resource" type="xs:string" use="required"/>
<xs:attribute name="total" type="xs:integer" use="optional"/>
<xs:attribute name="members" type="xs:integer" use="optional"/>
</xs:complexType>
</xs:schema>